//task 1
// Напиши скрипт для отображения часов и минут в консоли браузера в виде строки формата "14 ч. 26 мин.". Если значение переменной minutes равно 0, то выводи строку "14 ч.", без минут.

// const hours = 14;
// const minutes = 26;
// let timestring;

// if (minutes > 0) {
//   console.log(`${hours}ч. ${minutes}мин.`)
// } else {
//   console.log(`${hours}ч.`)
// }

//task 2
// Используя конструкцию if..else и prompt, напиши код, который будет спрашивать: "Какое официальное название JavaScript?". Если пользователь вводит ECMAScript, то показывай alert со строкой "Верно!", в противном случае - "Не знаете? ECMAScript!"

let nameJs = prompt("Какое официальное название JavaScript?");

if (nameJs === 'ECMAScript') {
  alert("Верно!");
} else {
  alert("Не знаете? ECMAScript!");
}

//task 3
// Напиши скрипт, который выводит в консоль строку "Это положительное число", если в prompt пользователь ввел число больше нуля. Если был введен ноль, выводи в консоль строку "Это ноль". Если передали отрицательное число, в консоли должна быть строка "Это отрицательное число".


// for (let i = 0; i <= 10; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
  
// }